# StrangersChatOnline

./: 20240712060932_FirstMigration.Designer.cs  20240712060932_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs  Program.cs  README.md  SmtSettings.cs  StrangersChat2.csproj  StrangersChat2.sln  appsettings.json  package-lock.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ChatPage.cshtml  ChatPage.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
Hubs/: ChatHub.cs
Models/: ApplicationUser.cs  SmtpSettings.cs
Pages/: Error.cshtml.cs  HomePageAfterLogin.cshtml  HomePageAfterLogin.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: Chat.css
wwwroot/js/: Chat.js
